# AICopilot

./: .gitignore  pom.xml
ApplicationSystem/: pom.xml
ApplicationSystem/src/main/java/com/example/applicationsystem/: ActiveMQConfig.java  ApplicationSystemApplication.java  EventConsumer.java  EventPublisher.java  KafkaConfig.java  KafkaProducerConfig.java
ApplicationSystem/src/main/java/com/example/shared/: SharedEventDetails.java
ApplicationSystem/src/main/resources/: ActiveMQConfig.java  application.properties
ApplicationSystem/src/main/resources/static/: edit.html  edit.js  index.html  index.js  script.js  styles.css  test.html
ApplicationSystem/src/test/java/com/example/applicationsystem/: ApplicationSystemApplicationTests.java  KafkaTest.java  TestConfig.java
Customers/db_scripts/: create_account_table.sql  create_balance_table.sql  create_customer_table.sql  create_driver_table.sql  create_vehicle_table.sql
Customers/src/main/java/com/example/entities/: Account.java  Balance.java  Customer.java
Customers/src/main/java/com/example/repositories/: AccountRepository.java  BalanceRepository.java  CustomerRepository.java
Customers/src/main/java/com/example/services/: AccountService.java  BalanceService.java  CustomerService.java  KafkaConsumerService.java
Shared/: pom.xml
Shared/src/main/java/com/example/shared/: SharedEventDetails.java
SystemApp/: pom.xml
SystemApp/src/main/java/com/example/systemapp/: SystemAppApplication.java
SystemApp/src/main/resources/: application.properties
events/: pom.xml
(+28 files in other folders)
