spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##cr_pilot
spring.datasource.password=ifcspassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.consumer.group-id=application-system-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=192.168.1.3:9092
