spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=C##cr_pilot
spring.datasource.password=ifcspassword
spring.jpa.hibernate.ddl-auto=update
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.user=admin
spring.activemq.password=admin